# Создайте программу для игры в ""Крестики-нолики"".
# наглядное игровое поле
map = [1, 2, 3, # для визуального понимания
       4, 5, 6,
       7, 8, 9]
# выигрышные комбинации [0, 1, 2, 3, 4, 5, 6, 7] len(victory) = 8
victory = [[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9],
           [1, 4, 6],
           [2, 5, 8],
           [3, 6, 9],
           [1, 5, 9],
           [3, 5, 7]]
# сделать ход 0 or X
def step_map(step, symbol):
    index_map = map.index(step) + 1 # определяем по индексу в нашей карте
    map[index_map] = symbol # ставим на нашу карту выбранный символ вместо изначального номера
