# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных
# чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2 -> 4
def sum_rec(first_number, second_number):
    if first_number == 0:
        return second_number;
    return sum_rec(first_number-1, second_number+1)
# результат записываем во второе число рекурсивно отнимая в первом числе 1 и добавляя ее во второе число.
# как только первое число станет 0 сработает условие выхода из рекурсии
a, b = 2222, 1
print(sum_rec(a, b))
